{
  "name": "my-qr-code-project",
  "version": "1.0.0",
  "description": "My QR Code Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QR",
    "Code"
  ],
  "author": "Artsiom Aliakseyeu",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
